AddonButton < UIButton
  width: 73
  height: 98
  margin-left: 0
Panel
  AddonButton
    id: box1
    image-source: /modules/game_shop/images/buttonimg/greendjinn
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_shop.buygreendjinn()
  AddonButton
    id: box2
    image-source: /modules/game_shop/images/buttonimg/bluedjinn
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buybluedjinn()
  AddonButton
    id: box3
    image-source: /modules/game_shop/images/buttonimg/postman
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buypostman()
  AddonButton
    id: box4
    image-source: /modules/game_shop/images/buttonimg/changesex
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buychangesex()