AddonButton < UIButton
  width: 73
  height: 98
  margin-left: 0
Panel
  AddonButton
    id: box1
    image-source: /modules/game_shop/images/buttonimg/addon_assassin
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_shop.buyAssassin()
  AddonButton
    id: box2
    image-source: /modules/game_shop/images/buttonimg/addon_assassin
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buyBarbarian()
  AddonButton
    id: box3
    image-source: /modules/game_shop/images/buttonimg/addon_assassin
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buyBeggar()
  AddonButton
    id: box4
    image-source: /modules/game_shop/images/buttonimg/addon_assassin
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buyNorseman()
  AddonButton
    id: box5
    image-source: /modules/game_shop/images/buttonimg/addon_assassin
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buyPirate()
  AddonButton
    id: box6
    image-source: /modules/game_shop/images/buttonimg/addon_assassin
    anchors.top: box1.bottom
    anchors.left: parent.left
    @onClick: modules.game_shop.buyPirate()