AddonButton < UIButton
  width: 73
  height: 98
  margin-left: 0
Panel
  AddonButton
    id: box1
    image-source: /modules/game_shop/images/buttonimg/premium7
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_shop.buypremium7()
  AddonButton
    id: box2
    image-source: /modules/game_shop/images/buttonimg/premium15
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buypremium15()
  AddonButton
    id: box3
    image-source: /modules/game_shop/images/buttonimg/premium30
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buypremium30()
  AddonButton
    id: box4
    image-source: /modules/game_shop/images/buttonimg/premium60
    anchors.top: prev.top
    anchors.left: prev.right
    @onClick: modules.game_shop.buypremium60()