MainWindow
  id: shopWindow
  !text: tr('Service Offer')
  size: 480 340

  @onEnter: modules.game_shop.hide()
  @onEscape: modules.game_shop.hide()

  TabBarVertical
    id: shopTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: closeButton.top

  Panel
    id: shopTabContent
    anchors.top: shopTabBar.top
    anchors.left: shopTabBar.right
    anchors.right: parent.right
    anchors.bottom: closeButton.top

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    width: 90
    @onClick: modules.game_shop.hide()

Ppts < GameLabel
  id: ppts
  size: 60 15
  text-align: leftCenter
  !tooltip: tr('Premium Points')
  color: white
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 30
  margin-left: 30
  text: 000