InventoryItem < Item

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}

CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  margin: 2 4

  $checked:
    image-clip: 0 20 20 20

StandModeBox < CombatBox
  image-source: /images/game/combatmodes/standmode
FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight


SoulLabel < GameLabel
  id: soulLabel
  text-align: center
  color: #AFAFAF
  font: verdana-11px-antialised
  anchors.bottom: soulPanel.bottom
  anchors.right: soulPanel.right
  anchors.left: soulPanel.left
  margin-bottom: -1
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

CapLabel < GameLabel
  id: capLabel
  text-align: center
  color: #AFAFAF
  font: verdana-11px-antialised
  anchors.bottom: capPanel.bottom
  anchors.right: capPanel.right
  anchors.left: capPanel.left
  margin-bottom: -1
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

ConditionWidget < UIWidget
  size: 9 9

  $!first:
    margin-left: 1

SpecialMiniWindow
  id: inventoryWindow

  height: 168
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true
  &notMinimize: true

  MiniWindowContents

    HeadSlot
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 40
      margin-top: 3

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 13
      margin-right: 4

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    SoulPanel
      id: soulPanel
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 44
      margin-left: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 13
      margin-left: 3

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    CapPanel
      id: capPanel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 35
      margin-right: 59

    SoulLabel
    CapLabel

    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      image-source: /images/game/slots/conditionPanel
      height: 11
      margin-top: 3
      margin-left: 1
      margin-right: 59
      anchors.top: soulPanel.bottom
      anchors.left: soulPanel.left
      anchors.right: parent.right
      border-color: black

    FightOffensiveBox
      id: fightOffensiveBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 16
      margin-right: 29

    FightBalancedBox
      id: fightBalancedBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 37
      margin-right: 29

    FightDefensiveBox
      id: fightDefensiveBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 57
      margin-right: 29

    StandModeBox
      id: standModeBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 16
      margin-right: 6
  
    ChaseModeBox
      id: chaseModeBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 36
      margin-right: 6

    SafeFightBox
      id: safeFightBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 57
      margin-right: 6

  Button
    id: stopButton
    !text: tr('Stop')
    !tooltip: tr('Stop current action (ESC)')
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 83
    margin-right: 10
    width: 43
    @onClick: function() g_game.cancelAttackAndFollow() end

  Button
    id: optionsButton
    !text: tr('Options')
    !tooltip: tr('Open options')
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 106
    margin-right: 10
    width: 43
    @onClick: modules.client_options.toggle()

  Button
    id: logoutButton
    !text: tr('Logout')
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 128
    margin-right: 10
    width: 43
    @onClick: modules.game_interface.tryLogout(prompt)

  Button
    id: storeButton
    !text: tr('Store')
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 150
    margin-right: 10
    width: 43
    @onClick: modules.game_shop.toggle()

  Button
    id: skillsButton
    !text: tr('Skills')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 172
    margin-right: 10
    width: 45
    @onClick: modules.game_skills.toggle()

  Button
    id: battleButton
    !text: tr('Battle')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 172
    margin-left: 47
    width: 43
    @onClick: modules.game_battle.toggle()

  Button
    id: viplistButton
    !text: tr('Vip List')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 172
    margin-left: 92
    width: 43
    @onClick: modules.game_viplist.toggle()

  Button
    id: HotkeysButton
    !text: tr('Hotkeys')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 172
    margin-left: 137
    width: 43
    @onClick: modules.game_hotkeys.toggle()




    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14
